{
  "manifest_version": 3,
  "name": "FixTab",
  "version": "0.1.0",
  "description": "Guarda un grupo de pestañas fijadas y lo restaura con un botón o al iniciar Chrome.",
  "minimum_chrome_version": "116",
  "permissions": ["tabs", "storage", "favicon"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "FixTab",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "restore-pinned": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Restaurar las pestañas fijadas"
    }
  }
}
